COMPILER Double    
	
(.
			/*--------------Scanner Especification----------*/
.)

CHARACTERS 

digit = "0123456789".
tab = CHR(9).
eol = CHR(10).
blanco = eol+CHR(13)+tab.

KEYWORDS

while = "while".
do = "do".

TOKENS

number = digit{digit}.
decnumber = digit{digit}"."digit{digit}.
white = blanco{blanco}.


END Double

{'upletter': '((A)|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z)', 'downletter': '((a)|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z)', 'letter': '((a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z)|((A)|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z)|((a)|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z))', 'digit': '((0|1|2|3|4|5|6|7|8|9))', 'hexdigit': '(((0|1|2|3|4|5|6|7|8|9))|(A|B|C|D|E|F))', 'hexterm': '((H))', 'tab': "('\t')", 'eol': "('\n')", 'whitespace': "('\r'|('\n')|('\t')|'\r')", 'sign': '((+)|(-))'}
